# Apache Spring Kafka
spring.kafka.bootstrap-servers=192.168.80.209:9092,192.168.80.210:9092,192.168.80.211:9092
#spring.kafka.bootstrap-servers=10.161.97.6:9092, 10.161.97.7:9092, 10.161.97.9:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.listener.concurrency=7
spring.kafka.consumer.group-id=UeapSdtpGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=latest
## 配置项heartbeat.interval.ms，默认值3秒，用于定时向server发送心跳的时间间隔
spring.kafka.consumer.heartbeat-interval=10000
## 默认500
spring.kafka.consumer.max-poll-records=100
